# Multilevel-Web-Content-Analysis-Using-a-Browser-Extension-

./: manifest.json  package-lock.json  package.json  page_content.json  pom.xml  tsconfig.json  webpack.config.js
backend/app/: main.py
extension-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
extension-ui/src/app/: app.spec.ts  app.ts
extension-ui/src/app/components/parser-results/: parser-results.html  parser-results.spec.ts  parser-results.ts
extension-ui/src/app/models/: parsed-content.model.ts
extension-ui/src/app/services/: chrome.service.ts
extension/background/: background.ts
extension/content-scripts/: content.ts
models/ollama/: content_agent.py
src/main/java/extension/: MainApp.java
src/main/java/extension/core/: ExtensionRunner.java  WebDriverFactory.java
src/main/java/extension/core/config/: AppConfig.java
src/main/java/extension/services/: PageService.java  ScrapingService.java
src/main/java/extension/utils/: ContentSaver.java  WebUtils.java
src/main/resources/: config.properties
